namespace org.supplychain.basic

enum ShipmentStatus {
  o IN_TRANSIT
  o DELIVERED
  o LOST
}

abstract asset Item {
}

asset Product identified by gtin extends Item {
  o String gtin
  o String name
}

asset RawMaterial identified by id extends Item {
  	o String id 
    o String name
}

participant SupplyChainMember identified by id {
  o String id
  o String firstName
  o String lastName
  o Location location
}

concept Stock {
  o String itemId
  o Integer quantity
}


participant Supplier extends SupplyChainMember {
  o Stock []items
}

participant Manufacturer extends SupplyChainMember {
  o Stock []items
}

participant Distributor extends SupplyChainMember {
  o Stock []items
}

participant Retailer extends SupplyChainMember {
  o Stock []items
}

participant Customer extends SupplyChainMember {
  o Stock []items
}

participant Auditor extends SupplyChainMember {
}

asset Location identified by locationId{
  o String locationId
  o String city
  o String zipcode
}


asset Shipment identified by shipmentId {
  o String shipmentId
  o ShipmentStatus status optional
  o Stock []stock
  --> Location currentLocation
  --> Location fromLocation
  --> Location tofromLocation
  --> SupplyChainMember seller optional
  --> SupplyChainMember buyer optional
}

transaction SellRawMaterialToManufacturer {
  o Shipment shipment
  --> Supplier seller
  --> Manufacturer buyer
}

transaction SellProductToDistributor {
  o Shipment shipment
  --> Distributor buyer
  --> Manufacturer seller
}

transaction SellProductToRetailer {
  o Shipment shipment
  --> Distributor seller
  --> Retailer buyer
}

transaction SellProductToCustomer {
  o Shipment shipment
  --> Retailer seller
  --> Customer buyer
}

transaction AcknowledgeShipmentDelivery {
  --> Shipment shipment
  --> SupplyChainMember acknowledgedBy
}

transaction ReportShipmentLost {
  --> Shipment shipment
  --> SupplyChainMember acknowledgedBy
}


